  .imgHeader{
    width:100%;
    background:black;
    height: 120vh;
  }

  .main{
    align-items: center;
    overflow: visible;
    background: whitesmoke;
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
  }

  .statics{
    display:flex;
    flex-direction:row;
  }
  .statics p{
    margin:0;
    font-weight: lighter;
    color:rgb(30, 30,30);
    font-size: 30px;
  }
  .extra1{
    display: flex;
    flex-direction: column;
    max-height: 700px;
    width: 100%;
  }

  .rtInspira{
    margin: 15px 0px 25px 0px;
    font-weight: lighter;
    font-size: 50px;
    color: black;
  }

 .imgContent{
    display: flex;
    height: 500px;
    border: 1px black solid;
    margin: auto;
    width:95%;
    background: black;
    overflow: hidden;
    margin-bottom: 50px;
    box-shadow: 0px 0px 50px 0px;
 }
  .extra1 img{
    width: 100%;
    height: auto;
  }
  .carouselContent div{
    width: 100%;
    height: 500px;
  }
  .extra2{
    width: 100%;
    max-height: auto;
    display: flex;
    flex-direction: column;
  }
  .extra2 .alliances{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .extra2 .alliances img{

    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    width: 170px;
    height: 170px;
  }
  .extra2 .alliances .icesi{
    height: 65px;
  }
